# Ruta base de la API
API_URL=/api/v1

# Clave secreta para JWT u otras funcionalidades críticas
SECRET=06e45d0b511118ab110ec18c7f42215cfe005d3e265ca07f799bc41478a661ac9977b839fade69dcf5bd3867a8c41cd1b6c367c152cd1c808ec3f9df71806c01

# Cadena de conexión a la base de datos de producción
CONNECTION_STRING=mongodb+srv://my-app:lCiPytl4qYGl90Zv@cluster0.funcmr2.mongodb.net/my-app/?retryWrites=true&w=majority

# URL base del servidor en producción
BASE_URL=https://appacompanhamientouv-5e878b4ef7c8.herokuapp.com

EMAIL_USER=appacompanamientouv@gmail.com
EMAIL_PASS=equn vtzn mkai ufga

